# room-reservation-service

./: README.md  build.gradle  docker-compose-dev.yaml  settings.gradle
src/main/java/com/roomreservationservice/: RoomReservationServiceApplication.java
src/main/java/com/roomreservationservice/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/roomreservationservice/controller/: ReservationController.java
src/main/java/com/roomreservationservice/dto/: ErrorResponse.java  PaymentStatusResponse.java  PaymentStatusRetrievalRequest.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/roomreservationservice/enums/: PaymentMode.java  PaymentStatus.java  ReservationStatus.java  RoomSegment.java
src/main/java/com/roomreservationservice/exception/: AlreadyExistsException.java  ApiException.java  GlobalExceptionHandler.java  NotFoundException.java  RoomAlreadyBookedException.java
src/main/java/com/roomreservationservice/infrastructure/client/: CreditCardPaymentClient.java
src/main/java/com/roomreservationservice/infrastructure/event/: BankTransferPaymentEvent.java
src/main/java/com/roomreservationservice/infrastructure/messaging/: BankTransferPaymentListener.java
src/main/java/com/roomreservationservice/model/: Reservation.java
src/main/java/com/roomreservationservice/repository/: ReservationRepository.java
src/main/java/com/roomreservationservice/service/: ReservationExpirationScheduler.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/roomreservationservice/: BankTransferPaymentTests.java  CashPaymentTests.java  CreditCardPaymentTests.java
(+6 files in other folders)
